<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Label text="GAME SETTINGS" name="Title" style="align-self: center; color: rgb(255, 255, 255); font-size: 60px; -unity-text-align: upper-center; -unity-font-style: bold; top: 5%;"/>
    <ui:Label text="Number of Players&#10;" name="PlayersText" style="font-size: 25px; -unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-align: upper-center; align-self: center; position: absolute; top: 17.5%;"/>
    <ui:Button text="1 Player" name="1Player" style="align-self: auto; font-size: 25px; -unity-font-style: bold; color: rgb(255, 255, 255); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); align-items: stretch; background-color: rgba(0, 0, 0, 0); background-size: 50px 100%; -unity-background-scale-mode: stretch-to-fill; background-position-y: center; width: 150px; left: 25%; top: 25%; position: absolute; right: 0%;"/>
    <ui:Button text="2 Players&#10;" name="2Players" style="align-self: auto; font-size: 25px; -unity-font-style: bold; color: rgb(255, 255, 255); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); align-items: stretch; background-color: rgba(0, 0, 0, 0); background-size: 50px 100%; -unity-background-scale-mode: stretch-to-fill; background-position-y: center; width: 150px; right: 25%; position: absolute; top: 25%;"/>
    <ui:SliderInt label="Rounds to Win: 15" value="15" high-value="100" low-value="10" direction="Horizontal" inverted="false" name="RoundsToWin" style="align-self: center; width: 500px; font-size: 25px; -unity-font-style: bold; color: rgb(255, 255, 255); top: 37.5%; position: absolute;"/>
    <ui:SliderInt label="Maximum Ball Speed: 12" value="12" high-value="20" low-value="10" direction="Horizontal" inverted="false" name="MaxBallSpeed" style="align-self: center; width: 500px; font-size: 25px; -unity-font-style: bold; color: rgb(255, 255, 255); top: 47.5%; position: absolute;"/>
    <ui:Label text="Starting Ball" name="StartingText" style="font-size: 25px; -unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-align: upper-center; align-self: center; position: absolute; top: 56%;"/>
    <ui:Button text="Loser&apos;s Ball" name="LosersButton" style="align-self: auto; font-size: 25px; -unity-font-style: bold; color: rgb(255, 255, 255); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); align-items: stretch; background-color: rgba(0, 0, 0, 0); background-size: 50px 100%; -unity-background-scale-mode: stretch-to-fill; background-position-y: center; width: 200px; left: 5%; top: 65%; position: absolute; right: auto;"/>
    <ui:Button text="Winner&apos;s Ball" name="WinnersButton" style="align-self: center; font-size: 25px; -unity-font-style: bold; color: rgb(255, 255, 255); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); align-items: stretch; background-color: rgba(0, 0, 0, 0); background-size: 50px 100%; -unity-background-scale-mode: stretch-to-fill; background-position-y: center; width: 200px; left: auto; top: 65%; position: absolute; right: auto;"/>
    <ui:Button text="Randomized" name="RandomizedButton" style="align-self: center; font-size: 25px; -unity-font-style: bold; color: rgb(255, 255, 255); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); align-items: stretch; background-color: rgba(0, 0, 0, 0); background-size: 50px 100%; -unity-background-scale-mode: stretch-to-fill; background-position-y: center; width: 200px; left: auto; top: 65%; position: absolute; right: 5%;"/>
    <ui:Button text="START" name="StartButton" style="align-self: center; font-size: 80px; -unity-font-style: bold; color: rgb(255, 255, 255); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); align-items: stretch; background-color: rgba(0, 0, 0, 0); background-size: 50px 100%; -unity-background-scale-mode: stretch-to-fill; background-position-y: center; width: auto; left: auto; top: 78%; position: absolute; right: auto;"/>
</ui:UXML>
